12

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{949d6dbb-67b8-4908-b720-503154e2ee34}
0
1775851723239986
1775851723634505
1775851722410526
1
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{7b777e2e-88ea-4222-8f6a-1253c5ba87c5}
0
1775851731018879
1775851731019571
1775851730167561
1
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1c44c28a-3533-43ff-93d2-4f42f5212062}
0
1775926046040029
1775926046040943
1775926738053963
0
true
0
429
0
-1
0
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=b353975
true
{85c30f21-bf91-44b7-b631-210cab6e856c}
0
1775942857927285
1775942857941006
1775942850423180
0
true
0
37
0
-1
0
#

https://x.com/
https://x.com/sw.js
true
{fa6d70e8-1e8c-4df6-be8b-a1871900f554}
0
1775925798234354
1775925798277812
1775925749385962
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=linuxdeda&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=daa837aa114102e7e2f1bce5c29215f76a712ed3&actor_id=97353053&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{49da2146-52fb-4cd8-94bf-e4ad2639e9be}
0
1775926055897124
1775926055900616
1775926055806367
0
true
0
2
0
-1
1
#

https://sportske.net/
https://sportske.net/firebase-messaging-sw.js
false
{e069f462-420f-4514-a229-30804006f338}
0
1775940441631428
1775940441632021
1775940439991876
0
true
0
1
0
-1
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{9d489544-bd0e-437f-a747-9523815000c6}
1
1775942012795669
1775942012849071
1775942012290618
0
true
0
2
0
-1
0
#
