
$background = rgba(1a120eff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2aff)

$inverse_primary = rgba(8d4d2dff)

$inverse_surface = rgba(f0dfd8ff)

$on_background = rgba(f0dfd8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(542104ff)

$on_primary_container = rgba(ffdbccff)

$on_primary_fixed = rgba(351000ff)

$on_primary_fixed_variant = rgba(703718ff)

$on_secondary = rgba(432a1eff)

$on_secondary_container = rgba(ffdbccff)

$on_secondary_fixed = rgba(2c160bff)

$on_secondary_fixed_variant = rgba(5c4033ff)

$on_surface = rgba(f0dfd8ff)

$on_surface_variant = rgba(d7c2baff)

$on_tertiary = rgba(363107ff)

$on_tertiary_container = rgba(ede4a9ff)

$on_tertiary_fixed = rgba(201c00ff)

$on_tertiary_fixed_variant = rgba(4d481cff)

$outline = rgba(a08d85ff)

$outline_variant = rgba(52443dff)

$primary = rgba(ffb694ff)

$primary_container = rgba(703718ff)

$primary_fixed = rgba(ffdbccff)

$primary_fixed_dim = rgba(ffb694ff)

$scrim = rgba(000000ff)

$secondary = rgba(e6beadff)

$secondary_container = rgba(5c4033ff)

$secondary_fixed = rgba(ffdbccff)

$secondary_fixed_dim = rgba(e6beadff)

$shadow = rgba(000000ff)

$source_color = rgba(da5a00ff)

$surface = rgba(1a120eff)

$surface_bright = rgba(423732ff)

$surface_container = rgba(271e1aff)

$surface_container_high = rgba(322824ff)

$surface_container_highest = rgba(3d332eff)

$surface_container_low = rgba(221a16ff)

$surface_container_lowest = rgba(140c09ff)

$surface_dim = rgba(1a120eff)

$surface_tint = rgba(ffb694ff)

$surface_variant = rgba(52443dff)

$tertiary = rgba(d1c88fff)

$tertiary_container = rgba(4d481cff)

$tertiary_fixed = rgba(ede4a9ff)

$tertiary_fixed_dim = rgba(d1c88fff)


